# Bereznev-HY2-Core

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  LICENSE  Makefile  Package.swift  README.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  SECURITY.md  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release-android.yml  release-ios.yml  release-please.yml  release.yml
core-go/: README  go.mod  go.sum
core-go/internal/netstack/protect/: net_hooks.go  net_hooks_test.go  protect_dial.go
core-go/internal/netstack/socks/: socks_bridge.go  socks_bridge_stub.go  socks_bridge_test.go  socks_local.go  socks_local_test.go
core-go/internal/netstack/tun/: tun_native.go  tun_native_stub.go  tun_native_test.go
core-go/internal/runtime/: lifecycle.go  lifecycle_test.go  reconnect.go  reconnect_test.go  runtime.go  runtime_test.go
core-go/internal/telemetry/: events.go  events_test.go  health.go  health_test.go
core-go/internal/transport/: transport.go  transport_select_hc.go  transport_select_stub.go
core-go/internal/transport/hy2hc/: transport_hc.go  transport_hc_testshim.go  transport_select_hc_test.go
core-go/internal/transport/sing/: transport_sing_core.go  (+3 more)
core-go/mobile/: Makefile  api.go  api_test.go  config.go  config_test.go  errors.go  errors_test.go  events.go  events_test.go  health.go  health_test.go  hy2_config.go  hy2_config_fixup_prod.go  hy2_config_fixup_skel.go  hy2_config_test.go  integration_tags.go  lifecycle.go  lifecycle_test.go  logging.go  logging_test.go  net_hooks.go  net_hooks_test.go  protect_dial.go  reconnect.go  reconnect_test.go  runtime.go  runtime_test.go  socks_bridge.go  socks_bridge_stub.go  socks_bridge_test.go  socks_local.go  socks_local_test.go  transport.go  transport_hc.go  transport_hc_testshim.go  transport_select_hc.go  transport_select_hc_test.go  transport_select_stub.go  transport_sing.go  transport_sing_core.go  (+7 more)
core-go/pkg/config/: hy2_config.go  hy2_config_fixup_prod.go  hy2_config_fixup_skel.go  hy2_config_test.go
core-go/pkg/errors/: errors.go  errors_test.go
core-go/pkg/logging/: logging.go  logging_test.go
core-go/pkg/version/: version.go
docs/: GITHUB_SETTINGS.md  android-proguard.pro
packaging/: Package.swift.tmpl
scripts/: build_aar.sh  build_ios.sh
sdk-kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
sdk-kotlin/gradle/: libs.versions.toml
sdk-kotlin/shared/: README  build.gradle.kts  proguard-consumer.pro
sdk-kotlin/shared/src/androidMain/kotlin/tech/bereznev/hy2/sdk/: Hy2Android.kt
sdk-kotlin/shared/src/commonMain/kotlin/tech/bereznev/hy2/sdk/: Hy2.kt  Hy2Events.kt  Hy2Log.kt
sdk-kotlin/shared/src/iosMain/kotlin/tech/bereznev/hy2/sdk/: Hy2Ios.kt
