# Kotlin / AGP
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental

# Android SDK
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.compileSdk=35
android.minSdk=21
android.targetSdk=35

# ?????????? (?????????? ???? ????????)
GROUP=io.bereznev
VERSION_NAME=0.1.0
POM_NAME=Bereznev HY2 SDK (KMM)
POM_DESCRIPTION=Kotlin Multiplatform SDK for Hysteria2 (over QUIC/TLS) backed by Go core
POM_URL=https://github.com/ChimeraFlow/Bereznev-HY2-Core
POM_SCM_URL=https://github.com/ChimeraFlow/Bereznev-HY2-Core
POM_SCM_CONNECTION=scm:git:git://github.com/ChimeraFlow/Bereznev-HY2-Core.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/ChimeraFlow/Bereznev-HY2-Core.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=ktoznet
POM_DEVELOPER_NAME=Kirill Bereznev
