# Kotlin / AGP
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental

# Android SDK
# Android / Kotlin
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.compileSdk=35
android.minSdk=21
android.targetSdk=35


# coordinates
# coords
GROUP=io.github.ktoznet
POM_ARTIFACT_ID=sdk-kotlin
VERSION_NAME=0.1.0

# pom meta
POM_NAME=Bereznev HY2 Kotlin SDK
POM_DESCRIPTION=HY2 (HTTP/3 over QUIC/TLS) core for Android/Kotlin
POM_URL=https://github.com/ChimeraFlow/Bereznev-HY2-Core
POM_SCM_URL=https://github.com/ChimeraFlow/Bereznev-HY2-Core
POM_SCM_CONNECTION=scm:git:https://github.com/ChimeraFlow/Bereznev-HY2-Core.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ChimeraFlow/Bereznev-HY2-Core.git
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=ktoznet
POM_DEVELOPER_NAME=Kirill Bereznev
POM_DEVELOPER_URL=https://github.com/ktoznet

